<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Assignment_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Assignment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tc-um-Mn7">
                                <rect key="frame" x="132" y="168" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5YC-Cw-ois"/>
                                    <constraint firstAttribute="height" constant="30" id="MFU-pk-KcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vY1-F9-rup">
                                <rect key="frame" x="132" y="228" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="d9S-Om-1yX"/>
                                    <constraint firstAttribute="height" constant="30" id="etw-Af-sJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAM-5Z-Gmw">
                                <rect key="frame" x="132" y="288" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RL4-gb-diR"/>
                                    <constraint firstAttribute="width" constant="150" id="WPO-Nk-zGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Discription" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmi-z3-g0X">
                                <rect key="frame" x="76" y="348" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEz-IQ-eue">
                                <rect key="frame" x="168" y="139" width="82" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgG-gA-m8q">
                                <rect key="frame" x="166" y="206" width="82" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DueDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwB-Fk-V0z">
                                <rect key="frame" x="168" y="266" width="82" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpj-1Q-V5A">
                                <rect key="frame" x="168" y="326" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d1F-Jz-Urs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jmi-z3-g0X" firstAttribute="top" secondItem="Qpj-1Q-V5A" secondAttribute="bottom" constant="1" id="3Qx-gC-mMm"/>
                            <constraint firstItem="pAM-5Z-Gmw" firstAttribute="top" secondItem="YwB-Fk-V0z" secondAttribute="bottom" constant="1" id="AIq-7u-o3E"/>
                            <constraint firstItem="YwB-Fk-V0z" firstAttribute="trailing" secondItem="Qpj-1Q-V5A" secondAttribute="trailing" id="CAd-TM-kRf"/>
                            <constraint firstItem="KgG-gA-m8q" firstAttribute="centerX" secondItem="vY1-F9-rup" secondAttribute="centerX" id="EN7-ok-R2u"/>
                            <constraint firstItem="KgG-gA-m8q" firstAttribute="top" secondItem="9tc-um-Mn7" secondAttribute="bottom" constant="8" id="HXE-5e-omL"/>
                            <constraint firstItem="cEz-IQ-eue" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="51" id="IES-rn-u61"/>
                            <constraint firstItem="9tc-um-Mn7" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Lhw-0H-QYz"/>
                            <constraint firstItem="jmi-z3-g0X" firstAttribute="centerX" secondItem="pAM-5Z-Gmw" secondAttribute="centerX" id="Mux-X1-l8E"/>
                            <constraint firstItem="cEz-IQ-eue" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="168" id="Mz5-vv-Zfq"/>
                            <constraint firstItem="jmi-z3-g0X" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="76" id="O31-iw-0RV"/>
                            <constraint firstItem="Qpj-1Q-V5A" firstAttribute="top" secondItem="pAM-5Z-Gmw" secondAttribute="bottom" constant="8" id="OwP-1F-lLi"/>
                            <constraint firstItem="9tc-um-Mn7" firstAttribute="top" secondItem="cEz-IQ-eue" secondAttribute="bottom" constant="8" id="Ura-3P-QhK"/>
                            <constraint firstItem="9tc-um-Mn7" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="80" id="ZIj-t8-zFJ"/>
                            <constraint firstItem="vY1-F9-rup" firstAttribute="top" secondItem="9tc-um-Mn7" secondAttribute="bottom" constant="30" id="bW2-ue-9lt"/>
                            <constraint firstItem="vY1-F9-rup" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="c7U-ku-HGZ"/>
                            <constraint firstItem="YwB-Fk-V0z" firstAttribute="leading" secondItem="Qpj-1Q-V5A" secondAttribute="leading" id="dIn-Pk-GBa"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="cEz-IQ-eue" secondAttribute="trailing" constant="164" id="dcp-Cd-mBd"/>
                            <constraint firstItem="pAM-5Z-Gmw" firstAttribute="top" secondItem="vY1-F9-rup" secondAttribute="bottom" constant="30" id="kej-Dk-FvB"/>
                            <constraint firstItem="YwB-Fk-V0z" firstAttribute="top" secondItem="vY1-F9-rup" secondAttribute="bottom" constant="8" id="l46-Il-I3N"/>
                            <constraint firstItem="cEz-IQ-eue" firstAttribute="trailing" secondItem="YwB-Fk-V0z" secondAttribute="trailing" id="trz-ct-JBV"/>
                            <constraint firstItem="vY1-F9-rup" firstAttribute="top" secondItem="KgG-gA-m8q" secondAttribute="bottom" constant="1" id="tvt-2n-bYT"/>
                            <constraint firstItem="KgG-gA-m8q" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="166" id="uzA-Bj-nJD"/>
                            <constraint firstItem="pAM-5Z-Gmw" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="vF9-Xh-7qn"/>
                            <constraint firstItem="cEz-IQ-eue" firstAttribute="leading" secondItem="YwB-Fk-V0z" secondAttribute="leading" id="vYJ-BY-7FR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Assignment Details" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="jmi-z3-g0X" id="b9z-uE-GUQ"/>
                        <outlet property="dueDateTextField" destination="pAM-5Z-Gmw" id="5Me-rq-CvC"/>
                        <outlet property="subjectTextField" destination="vY1-F9-rup" id="UrR-YX-fcj"/>
                        <outlet property="taskTextField" destination="9tc-um-Mn7" id="Fo3-J5-PBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="128.57142857142856"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Assignment_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="20" y="0.0" width="374" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assignment Notebook" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
